{
    "extractor": {
        "cookies": ["firefox"],
        "proxy": {
          "http": "socks5://localhost:9150",
          "https": "socks5://localhost:9150"
        },
        "filename": "{post_date}({username})[{media_id}].{extension}",
        "ytdl": {
          "enabled": true,
          "format": "bv*[height=1080]+ba / bv*+ba/b",
          "cmdline-args": "--embed-metadata"
        }
    },
    "downloader": {
        "ytdl": {
          "enabled": true,
          "format": "bv*[height=1080]+ba / bv*+ba/b",
          "cmdline-args": "--embed-metadata"
        }
    }
}
